REACT_APP_FIREBASE_API_KEY=AIzaSyCQ4_7LoWn0dBveyJxC_6r_cQ5WoOL4NuM
REACT_APP_FIREBASE_AUTH_DOMAIN=unichat-7005c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unichat-7005c
REACT_APP_FIREBASE_STORAGE_BUCKET=unichat-7005c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=23072144705
REACT_APP_FIREBASE_APP_ID=1:23072144705:web:a8b3d0b2d34966d1cb75c0
REACT_APP_CHAT_ENGINE_KEY=b8d1eff2-0f67-4772-b471-c07e1770e5be
REACT_APP_CHAT_ENGINE_PROJECT_ID=2992bdfc-2e3a-4c70-b1f2-2ebd512d4e7a
